<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Court Case Schedule Viewer</title>
        <style type="text/css">
            .header{
                background-color: white; 
                height: 5%
                text-align:center;
                padding:3% 0% 0% 0%;
            }
            .footer{
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1rem;
                text-align: right;
            }
            h2{
                text-align: center;
                font-size: 18px;
            }
            .loginForm{
                position:absolute;             /* position in the center of the screen */
                width: 100%;
                top:50%;                  /* text area width */
                text-align: center;
                margin: 0 auto;
            }
        </style>        
        
        
   
    </head>
    <body style="background:white;">
        <div class="header">
            <h2><a href="index.html"><img src="images/arrow.png" align="left"></a>Court Case Schedule Viewer</h2> 
        </div>
        <hr/>
        <div class="registerForm">
            <form id = "registerForm" action="" method="post">
                <input type="text" id="username" name="username" placeholder="Username" required><br/><br/>
                <input type="password" id="password" name="password" placeholder="Password" required><br/><br/>
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required><br/><br/>
                <input type="text" id="lastName" name="lastName" placeholder="last Name" required><br/><br/>
                <input type="text" id="email" name="email" placeholder="Email address" required><br/><br/>
                <input type="submit" id="register" name="register" value="Register">
            </form>
        </div>
        
        <div class="footer">
            Court Case Schedule Viewer Version x.y.z
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
          <script type="text/javascript" src="js/register.js"></script>
      
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
